<!DOCTYPE html>
<html lang="ko">
<head>
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://1community.pythonanywhere.com/">
    <meta property="og:title" content="업로드 페이지 | 솔터인사이드">
    <meta property="og:description" content="Upload Page - 솔터인사이드">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Noun_Project_Community_icon_986471.svg/1024px-Noun_Project_Community_icon_986471.svg.png">
    {{ dropzone.load_css() }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>솔터인사이드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    @font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
            background-color: rgb(0, 0, 0);
            font-family: SpoqaHanSansNeo-Regular, Meiryo;
            font-weight: bold;
        }
        .up{
            height: 60px;
            border-bottom:3px solid rgb(51, 51, 51);
        }
        .up2{
            width: 150px;
            background-color: rgba(0, 0, 0, 0.027);
            height: 60px;
            position: relative;
            top: px;
            left: 0px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;


        }
        .up21{
            color: rgb(255, 247, 247);
            text-decoration: none;
        }
        .up21:hover{
            color: black;
        }
        .up2:hover{
            background-color: rgba(0, 0, 0, 0.178);

        }
        #name{
            position: relative;
            top: 50%;
            left: 5%;
            width: 350px;
        }

        #title{
            position: relative;
            top: 50%;
            left: 5%;
            width: 350px;
        }

        #data{
            position: relative;
            top: 70%;
            left: 5%;
            width: 350px;
            height: 500px;
            text-align: left;
            word-wrap:break-word;
        }
</style>
<body>


    <div class="up">

        <h1 class="up2"><a class="up21" href="/"><img width="200" src="https://i.ibb.co/PzFr7KR/image.png" alt="image" border="0"></a></h1>
    </div>

    <h1 class="text-center"><a href="/" style="text-decoration:none; color: white;">솔터인사이드</a></h1>
    <center>
        <br><br>
        <button onclick="window.location.href = '/main';">올리기</button>
</center>
{{ dropzone.create(action='/fileupload') }}
{{ dropzone.style('border: 2px dashed #0087F7; margin: 10%; min-height: 400px;') }}
        {{ dropzone.load_js() }}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
